<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Profesional de Cejas y Pestañas</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <div class="contenedor">
    <header>
        <img id="logo" src="/imagenes/logoedit.png" alt="">
        <h1>Curso de Cejas y Pestañas Profesional</h1>
    </header>

    <div id="imagen">
        <img src="/imagenes/fotos.png" alt="">
        <!-- <img src="/imagenes/aprender.png" alt=""> -->
    </div>

    <div class="formulario">
        <form action="" method="">
            <label for="NombreyApellido">Nombre y Apellido</label>
            <input type="text" id="nombre" autocomplete="off" placeholder="Nombre y Apeliido" required>
            <label for="Email">Email</label>
            <input type="text" id="email" autocomplete="off" placeholder="Coloca tu Correo" required>
            <label for="telefono">Telefono</label>
            <input type="text" id="telefono" autocomplete="off" placeholder="11 2255 8877 sin espacios" required>

            <label for="captcha"><p id="calculo">8 + 8 = ?*</p></label>
            
            <input type="text" id="captcha" placeholder="Completar operacion">

            <input type="button" onclick="validar()" value="ESTOY LISTA" id="login_btn">
            

          
            
        </form>

    </div>


    <footer>
       
        <a href="https://www.instagram.com/bloomstudioarg/" target="_blank">
            <img src="imagenes/instagram.png"></a>
      
        
        <a href="https://wa.me/5491158827821" target="_blank">
            <img src="imagenes/whatsapp.png"></a>

            
    </footer>

</div>

    <script src="script.js"></script>
</body>

</html>